<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
        <div class="header-logo">
            All About Guinea Pigs
        </div>
        <ul>
            <li <a href="google.com">Adopt</a></li>
            <li <a href="google.com">Gallery</a></li>
            <li <a href="google.com">Donate</a></li>
        </ul>
    </div>

    <div class="cont1">
        <div class="cont1-nest1">
            <div class="cont1-nest1-left">
                <div id="hero-text">
                    Guinea Pigs are awesome!
                </div>
                <div id="hero-secondary">
                    Guinea Pigs are the best pet to have because they looks like potatoes
                </div>
                <button id="cont-1-signup">
                    Donate!
                </button>
            </div>
            <div>
                <img id="g1" src="images/guinea-pigs.jpg" alt="Guinea Pigs">
            </div>
        </div>
    </div>

    <div class="cont2">
        <div class="cont2-header">
            What do Guinea Pigs need?
        </div>
        <div class="cont2-nest">
            <div class="info">
                <img id="carrot" src="images/Carrot.jpg" alt="Guinea Pigs">
                <div>Guinea Pigs need lots of vegetables! Carrots and lettuce are some of their favorites</div>
            </div>
            <div class="info">
                <img id="hay" src="images/Hay.jpg" alt="Guinea Pigs">
                <div>Guinea Pigs need unlimited hay. It helps keep their teeth length in check and helps with digestion</div>
            </div>
            <div class="info">
                <img id="pellets" src="images/Pellets.jpg" alt="Guinea Pigs">
                <div>Pellets are like compressed hay!</div>
            </div>
            <div class="info">
                <img id="water" src="images/Water.jpg" alt="Guinea Pigs">
                <div>Guinea Pigs need lots of water :)</div>
            </div>
        </div>
    </div>

    <div class="cont3">
        <div class="quote-content">
            A house is not a home without a guinea pig.
        </div>
        <div class="quote-author">
            -Someone, somewhere probably
        </div>
    </div>

    <div class="cont4">
        <div class="cont4-nest1">
            <div class="cont4-nest2">
                <div class="cont4-nest3">
                    <div class="cont4-nest3-header">
                        Call to action! It's time to adopt!
                    </div>
                    <div class="cont4-nest3-subtext">
                        Apply for the adoption of a guinea pig
                    </div>
                </div>
                <button id="signup-cont4">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">Copyright © The Odin Project 2021</div>
    </div>
</body>
</html>